# Docker-GUI

./: .gitignore  CodeMap.dgml  DockerGui.csproj  DockerGui.sln  Dockerfile  README.md  Startup.cs  stats-demo-2.json  stats-demo.json
Controllers/: ApiBaseController.cs
Controllers/Containers/: ContainerController.cs
Controllers/Containers/Dtos/: ContainerListResponseDto.cs  SetStatusResponseDto.cs
Controllers/Images/: ImageController.cs
DockerGui.Service/: DockerGui.Service.csproj  Program.cs  Startup.cs
DockerGui.Service/Configs/: MappingProfile.cs
DockerGui.Service/Controllers/: ApiBaseController.cs
DockerGui.Service/Controllers/Containers/: ContainerController.cs
DockerGui.Service/Controllers/Containers/Dtos/: ContainerListResponseDto.cs  SetStatusResponseDto.cs
DockerGui.Service/Controllers/Identities/: IdentityController.cs
DockerGui.Service/Controllers/Images/: ImageController.cs
DockerGui.Service/Controllers/Images/Dtos/: ImageListResponseDto.cs  RemoteTagListDto.cs
DockerGui.Service/Controllers/Sentries/: SentryController.cs
DockerGui.Service/Controllers/Sentries/Dtos/: SentryStatsDto.cs
DockerGui.Service/Cores/Containers/: ContainerCore.cs  IContainerCore.cs
DockerGui.Service/Cores/Sentries/: ISentry.cs  Sentry.cs
DockerGui.Service/Cores/Sentries/Models/: SentryRole.cs  (+1 more)
DockerGui.Service/Entities/: Entity.cs  StatsEntity.cs
DockerGui.Service/Hubs/: BaseHub.cs
DockerGui.Service/Migrations/: 20191031050136_InitD.Designer.cs  20191031050136_InitD.cs  MySqlContextModelSnapshot.cs
DockerGui.Service/Repositories/: IMySqlContext.cs  IRedis.cs  MySqlContext.cs  Redis.cs
DockerGui.Service/Tools/: LinqExtend.cs  NumberExtend.cs
DockerGui.Service/Values/: AppEnums.cs  Consts.cs  RedisKeys.cs  StaticValue.cs
DockerGui.Test/: UnitTest1.cs
DockerGui.Views/: package-lock.json  package.json
DockerGui.Views/src/: App.vue  main.js
DockerGui.Views/src/components/: page-header.vue
DockerGui.Views/src/views/: stats-new.vue
Gui/: .eslintrc.js
Repositories/: ImageRepository.cs
gui/: package-lock.json  package.json  stats-demo.json
gui/src/: App.vue  background.js  main.js  router.js
gui/src/components/: container-list.vue  image-list.vue  page-header.vue
gui/src/plugins/: axios.js  signalR.js
gui/src/tools/: const.js
gui/src/views/: Home.vue  log.vue  stats-new.vue  stats.vue
service/: DockerGui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
service/0-Applocation/DockerGui.Application/: ApiBaseController.cs  DockerGui.Application.csproj
service/0-Applocation/DockerGui.Application/Containers/: ContainerController.cs
service/0-Applocation/DockerGui.Application/Containers/Dtos/: ContainerListResponseDto.cs  SetStatusResponseDto.cs
service/0-Applocation/DockerGui.Application/Identities/: IdentityController.cs
service/0-Applocation/DockerGui.Application/Images/: ImageController.cs
service/0-Applocation/DockerGui.Application/Images/Dtos/: ImageListResponseDto.cs  RemoteTagListDto.cs
service/0-Applocation/DockerGui.Application/Sentries/: SentryController.cs
service/0-Applocation/DockerGui.Application/Sentries/Dtos/: SentryStatsDto.cs
service/0-Applocation/DockerGui.Host/: DockerGui.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
service/0-Applocation/DockerGui.Host/AutoMapper/: MappingProfile.cs
service/1-Core/DockerGui.Core/: DockerGui.Core.csproj
service/1-Core/DockerGui.Core/Containers/: ContainerCore.cs  IContainerCore.cs
service/1-Core/DockerGui.Core/Hubs/: BaseHub.cs
service/1-Core/DockerGui.Core/Sentries/: ISentry.cs  Sentry.cs
service/1-Core/DockerGui.Core/Sentries/Models/: SentryRole.cs  SentryStats.cs  SentryStatsReadWrite.cs  SentryStatsUnitValue.cs
service/1-Core/DockerGui.Entity/: BaseEntity.cs  DockerGui.Entity.csproj  StatsEntity.cs
service/2-Repository/DockerGui.EfCore/: DockerGui.EfCore.csproj  IMySqlContext.cs  MySqlContext.cs
service/2-Repository/DockerGui.Redis/: DockerGui.Redis.csproj  IRedisContext.cs  RedisContext.cs
service/3-Infrastructure/DockerGui.Infrastructure/: DependencyInjection.cs  DockerGui.Infrastructure.csproj
service/3-Infrastructure/DockerGui.Infrastructure/AutoMapper/: MappingProfile.cs
service/3-Infrastructure/DockerGui.Tools/: DockerGui.Tools.csproj
service/3-Infrastructure/DockerGui.Tools/Extends/: ConvertExtend.cs  LinqExtend.cs  NumberExtend.cs
service/3-Infrastructure/DockerGui.Tools/Values/: AppEnums.cs  Consts.cs  RedisKeys.cs  StaticValue.cs
service/Configs/: MappingProfile.cs
service/Controllers/: ApiBaseController.cs
service/Controllers/Containers/: ContainerController.cs
service/Controllers/Containers/Dtos/: ContainerListResponseDto.cs  SetStatusResponseDto.cs
service/Controllers/Identities/: IdentityController.cs
service/Controllers/Images/: ImageController.cs
service/Controllers/Images/Dtos/: ImageListResponseDto.cs  RemoteTagListDto.cs
service/Controllers/Sentries/: SentryController.cs
service/Controllers/Sentries/Dtos/: SentryStats.cs  SentryStatsDto.cs
service/Cores/Containers/: Container.cs  ContainerCore.cs  IContainer.cs  IContainerCore.cs
service/Cores/Sentries/: ISentry.cs  Sentry.cs
service/Cores/Sentries/Models/: SentryRole.cs  SentryStats.cs
service/Entities/: Entity.cs  StatsEntity.cs
service/Hubs/: BaseHub.cs
service/Migrations/: 20191031050136_InitD.Designer.cs  20191031050136_InitD.cs  MySqlContextModelSnapshot.cs
service/Repositories/: AppEnums.cs  Consts.cs  IMySql.cs  IMySqlContext.cs  IRedis.cs  MySql.cs  MySqlContext.cs  Redis.cs  Repository.cs  StaticValue.cs
service/Tools/: ConvertExtend.cs  LinqExtend.cs  NumberExtend.cs
service/Values/: AppEnums.cs  Consts.cs  RedisKeys.cs  StaticValue.cs
src/: Startup.cs
src/Controllers/Images/: ImageController.cs
wwwroot/: index.css  index.html  index.js
wwwroot/components/: config.js  full-var.js
wwwroot/components/container-panel/: index.html  index.js
wwwroot/components/docker-hub/: index.html  index.js
wwwroot/components/image-panel/: index.html  index.js
