<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Repository\DockerGui.EfCore\DockerGui.EfCore.csproj" />
    <ProjectReference Include="..\..\1-Core\DockerGui.Entity\DockerGui.Entity.csproj" />
    <ProjectReference Include="..\..\2-Repository\DockerGui.Redis\DockerGui.Redis.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\DockerGui.Tools\DockerGui.Tools.csproj" />
  </ItemGroup>

</Project>
